src/config/codemapping/codemapping.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="constants">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="constant" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="constant">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="item"  minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" />
			<xsd:attribute name="extend" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="item">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="key" type="xsd:string" minOccurs="0" />
				<xsd:element name="value" type="xsd:string" minOccurs="0" />
				<xsd:element name="label" type="xsd:string" minOccurs="0" />
			</xsd:sequence>
			<xsd:attributeGroup ref="itemAtt" />
		</xsd:complexType>
	</xsd:element>

	<xsd:attributeGroup name="itemAtt">
		<xsd:attribute name="key" type="xsd:string" />
		<xsd:attribute name="value" type="xsd:string" />
		<xsd:attribute name="label" type="xsd:string" />
	</xsd:attributeGroup>
	
</xsd:schema>


